<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diagnose Disease</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to bottom right, #ffb6c1, #ffe4e1);
      margin: 0;
      padding-top: 60px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      flex-direction: column;
    }

    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      position: fixed;
      top: 0;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: #c62828;
      padding: 10px 0;
      z-index: 10;
    }

    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 12s linear infinite;
    }

    @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-100%); }
    }

    .container {
      width: 350px;
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
      margin: auto;
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .header {
      color: #de2d26;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .button {
      background: #28a4c6;
      color: #FFF;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      margin: 10px 0;
      transition: 0.3s ease-in-out;
    }

    .button:hover {
      background: #c62828;
      transform: scale(1.05);
    }

    .hidden {
      display: none;
    }

    .preview {
      margin-top: 15px;
      width: 100%;
      border-radius: 10px;
      display: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .analyzing {
      color: #555;
      font-size: 16px;
      margin-top: 10px;
      display: none;
      font-style: italic;
    }

    .result, .description, .fertilizers, .details {
      margin-top: 15px;
      text-align: left;
      font-size: 14px;
      color: #333;
      display: none;
    }

    .result {
      font-weight: bold;
      color: #c62828;
      font-size: 18px;
    }

    .fertilizers {
      background: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
    }

    .details {
      font-size: 13px;
      line-height: 1.5;
      background: #fdf6f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    }

    .details strong {
      color: #555;
    }
  </style>
</head>
<body>

<div class="marquee"><span>🌿 Welcome to AI Disease Diagnosis - Upload Your Image for Instant Analysis! 🌿</span></div>

<div class="container">
  <div class="header">Upload an Image for Diagnosis</div>

  <input type="file" id="fileInput" accept="image/*" class="hidden" onchange="handleImage(event)">
  <button class="button" onclick="document.getElementById('fileInput').click();">Upload Image</button>

  <p id="analyzing" class="analyzing">🔍 Please wait, analyzing...</p>
  <img id="previewImage" class="preview" alt="Uploaded Image">

  <p id="result" class="result"></p>
  <p id="description" class="description"></p>
  <div id="fertilizers" class="fertilizers"></div>
  <div id="details" class="details"></div>

  <button class="button" onclick="window.location.href='hackathon.html'">Back to Home</button>
</div>

<script>
  const diseases = [
    {
      name: "Leaf Blight",
      description: "Leaf blight causes brown spots on leaves, leading to defoliation and reduced crop yield. It's common in humid conditions.",
      fertilizers: "Suggested: Apply Mancozeb or Copper oxychloride at 2-3 g/L. Maintain good air circulation.",
      causes: "Caused by bacterial or fungal pathogens such as *Xanthomonas* or *Alternaria*.",
      symptoms: "Brown lesions with yellow halos, premature leaf drop.",
      prevention: "Avoid overhead irrigation. Practice crop rotation and remove infected debris."
    },
    {
      name: "Foot Rot",
      description: "Foot rot is a fungal disease that affects the roots and lower stem, leading to wilting and plant death.",
      fertilizers: "Suggested: Use Trichoderma viride and drench with Captan or Metalaxyl solutions.",
      causes: "Caused by *Phytophthora* or *Fusarium* species in waterlogged soils.",
      symptoms: "Yellowing of leaves, rotting at base of stem, foul smell from roots.",
      prevention: "Improve drainage. Avoid excess watering. Use disease-free planting material."
    },
    {
      name: "Healthy",
      description: "No disease detected. Your crop appears to be healthy. Keep monitoring for any signs of infection.",
      fertilizers: "Suggested: Continue with balanced NPK fertilization and regular field inspection.",
      causes: "None.",
      symptoms: "Green, vibrant leaves with no signs of infection.",
      prevention: "Maintain regular care, timely fertilization, and pest monitoring."
    },
    {
      name: "Rust Disease",
      description: "Rust disease forms reddish-brown pustules on leaves, reducing photosynthesis and plant growth.",
      fertilizers: "Suggested: Use Propiconazole or Mancozeb spray. Ensure good plant spacing.",
      causes: "Caused by fungal pathogens like *Puccinia* species.",
      symptoms: "Orange to brown pustules on undersides of leaves.",
      prevention: "Avoid dense planting. Use resistant varieties and rotate crops."
    },
    {
      name: "Powdery Mildew",
      description: "Powdery mildew appears as white powdery spots on leaves, affecting the plant’s ability to grow properly.",
      fertilizers: "Suggested: Spray Sulphur-based fungicide or Potassium bicarbonate. Avoid overhead watering.",
      causes: "Caused by fungi like *Erysiphe* or *Oidium* species.",
      symptoms: "White powdery growth on leaf surfaces, leaf curling.",
      prevention: "Ensure sunlight penetration. Avoid excessive nitrogen fertilizers."
    }
  ];

  function handleImage(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = async function(e) {
        const image = document.getElementById("previewImage");
        image.src = e.target.result;
        image.style.display = "block";

        // Show "analyzing" message
        document.getElementById("analyzing").style.display = "block";

        // Hide all previous outputs
        document.getElementById("result").style.display = "none";
        document.getElementById("description").style.display = "none";
        document.getElementById("fertilizers").style.display = "none";
        document.getElementById("details").style.display = "none";

        const hash = await sha256(e.target.result);
        const hashIndex = parseInt(hash.substring(0, 8), 16) % diseases.length;
        const disease = diseases[hashIndex];

        // Wait 2 seconds then show results
        setTimeout(() => {
          document.getElementById("analyzing").style.display = "none";
          document.getElementById("result").innerText = "🧬 Detected: " + disease.name;
          document.getElementById("description").innerText = disease.description;
          document.getElementById("fertilizers").innerText = disease.fertilizers;
          document.getElementById("details").innerHTML =
            `<strong>Causes:</strong> ${disease.causes}<br><strong>Symptoms:</strong> ${disease.symptoms}<br><strong>Prevention:</strong> ${disease.prevention}`;

          document.getElementById("result").style.display = "block";
          document.getElementById("description").style.display = "block";
          document.getElementById("fertilizers").style.display = "block";
          document.getElementById("details").style.display = "block";
        }, 2000);
      };
      reader.readAsDataURL(file);
    }
  }

  async function sha256(str) {
    const buffer = new TextEncoder().encode(str);
    const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
    const hashArray = Array.from(new Uint8Array(hashBuffer));
    const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
    return hashHex;
  }
</script>

</body>
</html>
