<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmers Disease Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right, #A8E063, #56AB2F);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 340px;
            background: #ffffff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.02);
        }
        .header {
            color: #2C5E2E;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .greeting {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }
        .button {
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #34A853, #2C5E2E);
            padding: 12px;
            border-radius: 12px;
            margin: 12px 0;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            width: 100%;
            justify-content: center;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            transform: scale(1.05);
            background: linear-gradient(to right, #2C5E2E, #34A853);
        }
        .button img {
            width: 22px;
            height: 22px;
            margin-right: 10px;
        }
        .btn-light {
            background: linear-gradient(to right, #FFD700, #FFA500);
            color: #333;
        }
        .btn-light:hover {
            background: linear-gradient(to right, #FFA500, #FFD700);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">🌾 Farmers Disease Diagnostic Portal</div>
    <div class="greeting">👋 Hello, Nithin</div>
    
    <button class="button" onclick="window.location.href='diagnose.html'">
        <img src="C:\Users\nithi\OneDrive\Desktop\wsw.jpeg"  alt="Camera">
        Diagnose New Disease
    </button>

    <button class="button btn-light" onclick="window.location.href='knowledge.html'">
        <img src=""C:\Users\nithi\OneDrive\Desktop\kk.jpeg"" alt="Book">
        Knowledge Base
    </button>
    
    <button class="button btn-light" onclick="window.location.href='reports.html'">
        <img src="report-icon.png" alt="Report">
        View My Reports
    </button>
    
    <button class="button" onclick="window.location.href='settings.html'">
        <img src="settings-icon.png" alt="Settings">
        Settings
    </button>
</div>

</body>
</html>
