<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farm Disease Diagnostic Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌾 Disease Diagnostic Portal</h1>

  <div class="container">
    <input type="file" id="imageUpload" accept="image/*">
    <textarea id="symptomInput" placeholder="Type symptoms (optional)..."></textarea>
    <button onclick="analyze()">Diagnose</button>

    <div id="result"></div>
  </div>

  <script src="sc.js"></script>
</body>
</html>