<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Base</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #E6F4E6;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #2C5E2E;
        }
        ul {
            padding-left: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #2C5E2E;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Knowledge Base</h2>
        <ul>
            <li><strong>Leaf Blight:</strong> Causes brown spots on leaves.</li>
            <li><strong>Foot Rot:</strong> Fungal infection that damages roots.</li>
            <li><strong>Rust Disease:</strong> Reddish-brown pustules on leaves.</li>
            <li><strong>Powdery Mildew:</strong> White powdery spots on leaves.</li>
        </ul>
        <a href="hackathon.html">← Back to Home</a>
    </div>
</body>
</html>
