<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Reports</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #E6F4E6;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #2C5E2E;
        }
        .report {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #2C5E2E;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Diagnosis Reports</h2>
        <div class="report"><strong>Date:</strong> 2025-04-01 | <strong>Disease:</strong> Leaf Blight</div>
        <div class="report"><strong>Date:</strong> 2025-03-27 | <strong>Disease:</strong> Healthy</div>
        <div class="report"><strong>Date:</strong> 2025-03-21 | <strong>Disease:</strong> Rust Disease</div>
        <a href="hackathon.html">← Back to Home</a>
    </div>
</body>
</html>
