<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #E6F4E6;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #2C5E2E;
        }
        .setting {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: 600;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #2C5E2E;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Settings</h2>
        <div class="setting">
            <label><input type="checkbox" checked> Notifications</label>
        </div>
        <div class="setting">
            <label><input type="checkbox"> Dark Mode</label>
        </div>
        <a href="index.html">← Back to Home</a>
    </div>
</body>
</html>
